{
  "name": "component-library",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A browser-first tool for a versioned, reusable API model/component library — author or import a library of named JSON Schemas, see which OpenAPI specs consume each model, and classify a version bump as breaking or non-breaking across every consumer while surfacing near-duplicate model drift.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  },
  "dependencies": {
    "yaml": "^2.6.1"
  }
}
